
  .testimonials {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  
  .testimonials .testimonial-item {
    max-width: 18rem;
  }
  
  .testimonials .testimonial-item img {
    max-width: 8rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
  }

  .testimonial__color {
    color: #000;
  }
  
  :root {
    --input-padding-x: .75rem;
    --input-padding-y: .75rem;
  }
  
  .site-footer {
    background: #020b0f;
  }
  
  .site-footer .footer-brand .brand-logo {
    display: inline-block;
    margin-right: 10px;
    width: 24px;
  }
  
  .site-footer .footer-brand .brand-name {
    font-size: 24px;
    font-weight: 500;
    color: #eeeeee;
    display: inline-block;
  }
  
  .site-footer .footer-title {
    color: #777777;
    margin: 5px 0 60px 0;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .site-footer ul li {
    margin-bottom: 15px;
  }
  
  .site-footer ul li a {
    font-size: 17px;
    padding: 35px 0;
    color: #a3a3a3;
    font-weight: 500;
  }
  
  .site-footer .device-icon {
    color: #434a4d;
    display: inline-block;
    width: 20%;
  }
  

  .form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group > input,
  .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  .st-feature {
    text-align: center;
  }
  .st-feature .st-feature-icon {
    width: 102px;
    line-height: 100px;
    font-size: 42px;
    color: #fff;
    margin: 0 auto 20px;
    position: relative;
    -webkit-transform: rotate(0) scale(1);
        -ms-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1);
    -webkit-transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
            transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s;
  }
  .st-feature .st-feature-title {
    display: block;
  }
  .st-feature:hover .st-feature-icon {
    color: #18b855;
    border-color: #18b855;
    background-color: transparent;
    -webkit-transform: rotate(360deg) scale(1.8);
        -ms-transform: rotate(360deg) scale(1.8);
            transform: rotate(360deg) scale(1.8);
  }
  .features-desc {
    padding: 100px 0;
    background-color: #fcfcfc;
  }
  
  .content-section .section-title {
    color: #424242;
    margin-bottom: 60px;
    font-size: 3.14285714rem;
    letter-spacing: 1.75px;
    line-height: 3.92857143rem;
    text-transform: uppercase;
  }
  
  .content-section .section-title--md {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 60px;
  }
  
  .content-section .section-title .small {
    text-transform: none;
    font-size: 17px;
    margin-top: 20px;
  }
  
  .content-section .column {
    margin-bottom: 40px;
  }
  
  .content-section .column-title {
    text-transform: uppercase;
    font-weight: 600;
  }
  
  @media (min-width: 320px) {
    .content-section {
      padding: 80px 20px;
    }
  
    .content-section .section-image {
      max-width: 100%;
    }
  }
  
  .service {
    background-color:$brand-success;
    color: #fff;
  }

  .tracker {
    display: table;
    padding-bottom: 200px;
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .tracker .intro-body {
    display: table-cell;
    vertical-align: middle;
  }

  .intro-text{
    font-size: 18px;
    color: #757575;
    font-weight: 300;
    margin-bottom: 60px;
  }
  
  @media (min-width: 768px) {
    .tracker {
      height: 100%;
    }
    .tracker h2 {
      font-size: 40px;
    }
    
  }

  .subtitle {
    font-weight: 500
  }
  